<!DOCTYPE html>
<html lang="ru"> <!-- dir="rtl" -->
<head>
  <!-- Site Title -->
  <title>@@if(context.titlePage){@@titlePage}@@if(!context.titlePage){Title}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="favicon.ico">
  <meta name="theme-color" content="#00bff3">
  <meta name="keywords" content="test"/>
  <meta name="description" content="test"/>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.min.css">

  @@if(context.css){
    @@for (var i = 0; i < css.length; i++) {
    <link rel="stylesheet" href="`+css[i]+`">
    }
  }
</head>

<body>